PORT=4000

DB_URI= "mongodb://localhost:27017/Ecomerce"

JWT_SECRET=qazxswedcvfr

JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMTP_SERVICE=gmail

SMTP_MAIL=SMTP_MAIL@gmail.com

<<<<<<< HEAD
SMTP_PASSWORD=bjdg kuiu gsse qdcp  

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
=======
SMTP_PASSWORD=SMTP_PASSWORD  
>>>>>>> 25672023d5a41b734833f56f95532fa11c8de9f6
